StructureCheck.BackboneIndexInMonomer=Backbone index in monomer found.
StructureCheck.EmptyAngleBrackets=Forbidden empty part "<>".
StructureCheck.EmptyCurlyBrackets=Forbidden empty monomer "{}".
StructureCheck.EmptyNormalBrackets=Forbidden empty branch "()".
StructureCheck.EndAttributeInMonomer=Forbidden [END] attribute in monomer.
StructureCheck.FirstMonomerToken=First monomer character must be a monomer-start bracket '{' but is %s.
StructureCheck.ParticlenameTooLong=Particle too long.
StructureCheck.IllegalFrequency=Forbidden frequency of particle.
StructureCheck.IllegalUsingOfHeadOrTail=[HEAD] or [TAIL] attribute used outside of monomer brackets.
StructureCheck.IllegalBackboneIndexFormat=Forbidden backbone index format.
StructureCheck.InSeriesOfNormalClosingBrackets=Forbidden sequence of branch-close brackets ')'.
StructureCheck.InSeriesOfNormalOpeningBrackets=Forbidden sequence of branch-open brackets '('.
StructureCheck.InvalidCharacter=Structure contains invalid character.
StructureCheck.InvalidCharacterBetweenAngularBrackets=Invalid character between ring-closure brackets "[]".
StructureCheck.InvalidCharacterRightOfOpeningNormalBracket=Invalid character follows branch-open bracket '('.
StructureCheck.InvalidCharacterOutsideOfPart=Invalid character outside of part.
StructureCheck.InvalidCharacterPriorAngularBracket=Invalid character prior to part.
StructureCheck.InvalidFirstCharacterOfMonomer=Monomer begins with invalid character.
StructureCheck.InvalidFirstCharacterOfStructure=Structure or part begins with invalid character.
StructureCheck.InvalidParticlename=Structure contains invalid particle.
StructureCheck.InvalidParticleAfterConnection=Invalid particle after bond '-'.
StructureCheck.InvalidParticleAfterAngleClosingBracket=Invalid particle after part-closing bracket '>'.
StructureCheck.InvalidParticleAfterAngleOpeningBracket=Invalid particle after part-opening bracket '<'.
StructureCheck.InvalidParticleAfterCurlyClosingBracket=Invalid particle after monomer-end bracket '}'.
StructureCheck.InvalidParticleAfterCurlyOpeningBracket=Invalid particle after monomer-start bracket '{'.
StructureCheck.InvalidParticleAfterParticle=Invalid particle after particle.
StructureCheck.InvalidParticleAfterHeadTail=Invalid particle after [HEAD] or [TAIL].
StructureCheck.InvalidParticleAfterMonomer=Invalid particle after monomer.
StructureCheck.InvalidParticleAfterNormalClosingBracket=Invalid particle after a branch-close bracket ')'.
StructureCheck.InvalidParticleAfterNormalOpeningBracket=Invalid particle after a branch-open bracket '('.
StructureCheck.InvalidParticleAfterRingClosure=Invalid particle after ring closure.
StructureCheck.InvalidParticleAfterStartEnd=Invalid particle after [START] or [END].
StructureCheck.InvalidParticlePriorNormalBracket=Invalid particle prior branch-open bracket '('.
StructureCheck.MissingParticlePriorConnection=A particle prior to bond '-' is missing.
StructureCheck.InvalidLastCharacterOfMonomer=Monomer ends with an invalid character.
StructureCheck.InvalidLastCharacterOfStructure=Structure ends with an invalid character.
StructureCheck.InvalidLineofCharacters=Structure has an invalid sequence of characters.
StructureCheck.InvalidNumbersOfAngularBrackets=Unequal number of ring-closure opening '[' and closing brackets ']'.
StructureCheck.InvalidNumbersOfCurlyBrackets=Unequal number of monomer-start '{' and monomer-end brackets '}'.
StructureCheck.InvalidNumbersOfNormalBrackets=Unequal Number of branch-open '(' and branch-close brackets ')'.
StructureCheck.InvalidTokenAtLastPosition=Invalid token at last position.
StructureCheck.InvalidPositionOfBackboneIndex=Backbone index at invalid position.
StructureCheck.InvalidWhiteSpace=Invalid whitespace character.
StructureCheck.LastMonomerToken=Last monomer character must be '}' but is %s.
StructureCheck.MissingAConnectionAfterBackboneIndex=Missing connection after a backbone index.
StructureCheck.MissingAConnectionAfterHeadOrTail=Missing connection after a [HEAD] or [TAIL] attribute.
StructureCheck.MissingAConnectionAfterNormalClosingBracket=Missing connection after a branch-close bracket ')'.
StructureCheck.MissingAConnectionPriorCurlyOpeningBracket=Missing connection prior to a monomer-start bracket '{'.
StructureCheck.MissingParticleAfterNumber=Missing particle after frequency number.
StructureCheck.MissingAParticlePriorConnection=Missing particle prior to bond '-'.
StructureCheck.MissingAParticlePriorHeadOrTail=Missing particle prior to a [HEAD] or [TAIL].
StructureCheck.MissingAParticlePriorNormalClosingBracket=Missing particle prior to a branch-close bracket ')'.
StructureCheck.MissingAParticlePriorRingClosure=Missing particle prior to ring closure.
StructureCheck.MissingBackboneIndex=Missing backbone index.
StructureCheck.MissingParticleBetweenConnectionAndHeadOrTail=Missing particle between bond '-' and [HEAD] or [TAIL].
StructureCheck.MissingParticleBetweenConnectionAndNormalOpeningBracket=Missing particle between bond '-' and branch-open bracket '('.
StructureCheck.MissingParticleBetweenConnectionAndNormalClosingBracket=Missing particle between bond '-' and branch-close bracket ')'.
StructureCheck.MissingParticleBetweenConnectionAndRingClosure=Missing particle between bond '-' and ring closure.
StructureCheck.MissingParticleBetweenNumberAndCurlyClosingBracket=Missing particle between frequency number and monomer-start bracket '{'.
StructureCheck.MissingParticleBetweenTwoConnections=Missing particle between two bonds '-'.
StructureCheck.MissingArgumentBetweenConnection=Missing particle between bonds '-'.
StructureCheck.MissingClosingAngularBracket=Missing ring-closure-close bracket ']'.
StructureCheck.MissingClosingAngleBracket=Missing part-close bracket '>'.
StructureCheck.MissingClosingCurlyBracket=Missing monomer-end bracket '}'.
StructureCheck.MissingClosingNormalBracket=Missing branch-close bracket ')'.
StructureCheck.MissingConnection=Missing connection between parts.
StructureCheck.MissingConnectionAfterClosingBracket=Missing bond '-' after monomer-end bracket '}'.
StructureCheck.MissingEndAttribute=Missing [END] attribute.
StructureCheck.MissingHeadAttribute=Missing [HEAD] attribute inside monomer definition.
StructureCheck.MissingHeadOrTailAttribute=Missing [HEAD] or [TAIL] attribute inside monomer definition.
StructureCheck.MissingTailAttribute=Missing [TAIL] attribute inside monomer definition.
StructureCheck.MissingOpeningAngularBracket=Missing ring-closure-open bracket '['.
StructureCheck.MissingOpeningAngleBracket=Missing part-start bracket '<'.
StructureCheck.MissingOpeningCurlyBracket=Missing monomer-start bracket '{'.
StructureCheck.MissingOpeningNormalBracket=Missing branch-open bracket '('.
StructureCheck.MissingRingClosure=Missing ring closure element.
StructureCheck.MissingStartAttribute=Missing [START] attribute.
StructureCheck.MonomerAfterHeadOrTail=Forbidden monomer label after [HEAD] or [TAIL] attribute.
StructureCheck.MonomerAfterMonomer=Forbidden monomer label after another monomer label.
StructureCheck.MonomerHeadCounter=Only one particle can be attributed as [HEAD] but there is/are %s particle(s) attributed.
StructureCheck.MonomerInMonomer=Forbidden nested monomers.
StructureCheck.MonomerInsideOfCurlyBracket=A monomer is defined inside a monomer definition.
StructureCheck.MonomerTailCounter=Only one particle can be attributed as [TAIL] but there is/are %s particle(s) attributed.
StructureCheck.NoMonomer=Monomer begins with '{' and ends with '}'.
StructureCheck.NoTokens=No structure definition.
StructureCheck.RedundancyOfBackboneIndices=Forbidden multiple use of backbone index.
StructureCheck.StartAttributeInMonomer=Forbidden [START] attribute in monomer.
StructureCheck.StructureNotOnePart=The structure is contains more then one part: Use angular brackets for different parts.
StructureCheck.TooLessBackboneindex=Missing backbone index.
StructureCheck.TooManyEndTag=Too many [END] attributes.
StructureCheck.TooManyHead=Too many [HEAD] attributes.
StructureCheck.TooManyStartTag=Too many [START] attributes.
StructureCheck.TooManyTail=Too many [TAIL] attributes.
StructureCheck.TooManyRingClosures=More then two ring closures with same index.
StructureCheck.ZeroInBackboneindex=Forbidden backbone index zero (minimum index is 1).
