/**
 * PSmiles (Particle SMILES)
 * Copyright (C) 2018  Achim Zielesny (achim.zielesny@googlemail.com)
 * 
 * Source code is available at <https://github.com/zielesny/PSMILES>  
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

--------------------------------------------------------------------------------
PSMILES Version 1.0.0.0
--------------------------------------------------------------------------------
PSmiles.jar dependencies:
  None
  
PSmilesToGraphStream.jar dependencies:
  - PSmiles.jar
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3

PSmilesViewer.jar dependcies:
  - PSmiles.jar
  - PSmilesToGraphStream.jar
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - commons-io-2.5.jar
      Apache Commons IO (http://commons.apache.org/proper/commons-io/) 
      Version 2.5
--------------------------------------------------------------------------------
Basic operational version
